@card-background-color: #fff;
@card-border-radius: 8px;
@card-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

@header-background-color: #007bff;
@header-text-color: #fff;
@header-padding: 20px;

@make-model-font-size: 1.5em;
@year-font-size: 1em;

@body-padding: 20px;
@body-margin: 10px 0;
@body-font-size: 1em;
@strong-font-weight: bold;
